<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive images</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/responsive-images.css">
    <meta name="description" content="This is the course assignment portal WDD 230 - Web Frontend Development home page, with all of the links to the excersises for all 14 weeks made by Sergio Benjamin Amaro Morales" />
    <meta name="author" content="Benjamin Amaro" />

</head>
<body>
    <header>

    </header>
    <main>
        <div class="hero">
            <picture>
                <source srcset="../lesson03/images/hero-small.webp" media="(max-width: 500px)">
                <source srcset="../lesson03/images/hero-medium.webp" media="(max-width: 1000px)">
                <img src="../lesson03/images/hero-large.webp" alt="temple-interior" width="1500" height="750">
            </picture>
        </div>
    </main>

</body>
</html>
